# This is the 2nd part for tuning SAP ASE (Sybase)
# The 1st part is in /etc/sysconfig/saptune-note-1680803
#
# You can change the values in this file to values which fit better for your 
# ASE configuration
# You must restart 'tuned' for the changes to take effect.

[sysctl]

#SAP-Note 1410736 
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 300

#SAP-Note 1680803
fs.aio-max-nr = 1048576
#
# Increase system file descriptor limit
fs.file-max = 6291456
#
# Discourage Linux from swapping idle processes to disk (default = 60)
# value between 20 and 10
vm.swappiness = 15

# Increase Linux autotuning TCP buffer limits
# Set max to 16MB (16777216) for 1GE and 32M (33554432) or 54M (56623104) for 10GE
# Don't set tcp_mem itself! Let the kernel scale it based on RAM.
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216

# Increase the max packet backlog
net.core.netdev_max_backlog = 30000

