# operating system tuning for SAP Business OBJects (BOBJ)
# according to https://uacp2.hana.ondemand.com/doc/46b1602a6e041014910aba7db0e91070/4.1.9/en-US/sbo41sp9_bip_inst_unix_en.pdf
# or https://websmp202.sap-ag.de/~sapidp/012002523100003123382016E/sbo42sp2_bip_inst_unix_en.pdf
# SAP BusinessObjects Business Intelligence platform
# Business Intelligence Platform
# Installation Guide for Unix
# section '4.1.3 Additional requirements for SUSE'

# You can change the values in this file to values which fit better for your 
# BOBJ configuration
# You must restart 'tuned' for the changes to take effect.

[sysctl]
kernel.sem = 250 32000 32 1024
kernel.msgmni = 1024
kernel.shmmax = 18446744073709551615
